.catalog:
  name: "MongoSharedReplicaSet"
  version: "3.2-rancher1"
  description: "MongoDB Shaded ReplicaSet"
  uuid: mongodb-1
  minimum_rancher_version: v0.46.0
  questions:
    - variable: replset_name
      description: "Name of the MongoDB replicaSet"
      label: "ReplicaSet Name"
      type: "string"
      required: true
      default: "rs0"
    - variable: config_repl_set_name
      description: "Name of the Config replicaSet"
      label: "Name of the Config ReplicaSet Name"
      type: "string"
      required: true
      default: "configReplSet"
    - variable: config_repl_set_IP1
      description: "Config Server 1"
      label: "Config Server 1"
      type: "service"
      required: true
    - variable: config_repl_set_IP2
      description: "Config Server 2"
      label: "Config Server 2"
      type: "service"
      required: true
    - variable: config_repl_set_IP3
      description: "Config Server 3"
      label: "Config Server 3"
      type: "service"
      required: true
mongo-config:
  scale: 3
  retain_ip: true
  metadata:
    mongo:
      yml:
        replset.name: "${replset_name}"

